launch_status failed=4 1777553807000000000
launch_status broken=0 1777553807000000000
launch_status passed=7 1777553807000000000
launch_status skipped=2 1777553807000000000
launch_status unknown=0 1777553807000000000
launch_time duration=108461 1777553807000000000
launch_time min_duration=0 1777553807000000000
launch_time max_duration=77669 1777553807000000000
launch_time sum_duration=353107 1777553807000000000
launch_time start=1777553692573 1777553807000000000
launch_time stop=1777553801034 1777553807000000000
launch_problems business_logic_errors=1 1777553807000000000
launch_problems product_defects=2 1777553807000000000
launch_problems ui_/_selector_flakiness=1 1777553807000000000
launch_retries retries=0 1777553807000000000
launch_retries run=13 1777553807000000000
