launch_status failed=4 1777544857000000000
launch_status broken=0 1777544857000000000
launch_status passed=7 1777544857000000000
launch_status skipped=2 1777544857000000000
launch_status unknown=0 1777544857000000000
launch_time duration=103988 1777544857000000000
launch_time min_duration=1 1777544857000000000
launch_time max_duration=74433 1777544857000000000
launch_time sum_duration=325312 1777544857000000000
launch_time start=1777544747672 1777544857000000000
launch_time stop=1777544851660 1777544857000000000
launch_problems business_logic_errors=1 1777544857000000000
launch_problems product_defects=2 1777544857000000000
launch_problems ui_/_selector_flakiness=1 1777544857000000000
launch_retries retries=0 1777544857000000000
launch_retries run=13 1777544857000000000
