launch_status failed=13 1776763694000000000
launch_status broken=0 1776763694000000000
launch_status passed=20 1776763694000000000
launch_status skipped=2 1776763694000000000
launch_status unknown=0 1776763694000000000
launch_time duration=879583 1776763694000000000
launch_time min_duration=0 1776763694000000000
launch_time max_duration=443286 1776763694000000000
launch_time sum_duration=1170010 1776763694000000000
launch_time start=1776762808899 1776763694000000000
launch_time stop=1776763688482 1776763694000000000
launch_problems business_logic_errors=1 1776763694000000000
launch_problems product_defects=10 1776763694000000000
launch_problems ui_/_selector_flakiness=2 1776763694000000000
launch_retries retries=16 1776763694000000000
launch_retries run=35 1776763694000000000
