launch_status failed=9 1777375434000000000
launch_status broken=1 1777375434000000000
launch_status passed=26 1777375434000000000
launch_status skipped=2 1777375434000000000
launch_status unknown=0 1777375434000000000
launch_time duration=653239 1777375434000000000
launch_time min_duration=0 1777375434000000000
launch_time max_duration=401684 1777375434000000000
launch_time sum_duration=1235883 1777375434000000000
launch_time start=1777374775916 1777375434000000000
launch_time stop=1777375429155 1777375434000000000
launch_problems business_logic_errors=1 1777375434000000000
launch_problems product_defects=7 1777375434000000000
launch_problems ui_/_selector_flakiness=2 1777375434000000000
launch_retries retries=0 1777375434000000000
launch_retries run=38 1777375434000000000
