launch_status failed=12 1777470084000000000
launch_status broken=1 1777470084000000000
launch_status passed=18 1777470084000000000
launch_status skipped=2 1777470084000000000
launch_status unknown=0 1777470084000000000
launch_time duration=904702 1777470084000000000
launch_time min_duration=1 1777470084000000000
launch_time max_duration=401695 1777470084000000000
launch_time sum_duration=1765820 1777470084000000000
launch_time start=1777469175849 1777470084000000000
launch_time stop=1777470080551 1777470084000000000
launch_problems business_logic_errors=1 1777470084000000000
launch_problems product_defects=11 1777470084000000000
launch_problems ui_/_selector_flakiness=1 1777470084000000000
launch_retries retries=0 1777470084000000000
launch_retries run=33 1777470084000000000
