launch_status failed=7 1777283903000000000
launch_status broken=0 1777283903000000000
launch_status passed=27 1777283903000000000
launch_status skipped=1 1777283903000000000
launch_status unknown=0 1777283903000000000
launch_time duration=638270 1777283903000000000
launch_time min_duration=0 1777283903000000000
launch_time max_duration=300738 1777283903000000000
launch_time sum_duration=1785280 1777283903000000000
launch_time start=1777283260763 1777283903000000000
launch_time stop=1777283899033 1777283903000000000
launch_problems business_logic_errors=1 1777283903000000000
launch_problems product_defects=5 1777283903000000000
launch_problems ui_/_selector_flakiness=1 1777283903000000000
launch_retries retries=11 1777283903000000000
launch_retries run=35 1777283903000000000
