launch_status failed=2 1776414875000000000
launch_status broken=0 1776414875000000000
launch_status passed=33 1776414875000000000
launch_status skipped=0 1776414875000000000
launch_status unknown=0 1776414875000000000
launch_time duration=946948 1776414875000000000
launch_time min_duration=8485 1776414875000000000
launch_time max_duration=264119 1776414875000000000
launch_time sum_duration=2442003 1776414875000000000
launch_time start=1776413919357 1776414875000000000
launch_time stop=1776414866305 1776414875000000000
launch_problems business_logic_errors=1 1776414875000000000
launch_problems product_defects=1 1776414875000000000
launch_problems ui_/_selector_flakiness=1 1776414875000000000
launch_retries retries=4 1776414875000000000
launch_retries run=35 1776414875000000000
