launch_status failed=5 1777054352000000000
launch_status broken=0 1777054352000000000
launch_status passed=30 1777054352000000000
launch_status skipped=0 1777054352000000000
launch_status unknown=0 1777054352000000000
launch_time duration=617134 1777054352000000000
launch_time min_duration=7626 1777054352000000000
launch_time max_duration=328556 1777054352000000000
launch_time sum_duration=1764081 1777054352000000000
launch_time start=1777053728190 1777054352000000000
launch_time stop=1777054345324 1777054352000000000
launch_problems business_logic_errors=1 1777054352000000000
launch_problems product_defects=3 1777054352000000000
launch_problems ui_/_selector_flakiness=1 1777054352000000000
launch_retries retries=11 1777054352000000000
launch_retries run=35 1777054352000000000
