launch_status failed=10 1777464234000000000
launch_status broken=1 1777464234000000000
launch_status passed=21 1777464234000000000
launch_status skipped=1 1777464234000000000
launch_status unknown=0 1777464234000000000
launch_time duration=881889 1777464234000000000
launch_time min_duration=1 1777464234000000000
launch_time max_duration=402165 1777464234000000000
launch_time sum_duration=1742038 1777464234000000000
launch_time start=1777463347866 1777464234000000000
launch_time stop=1777464229755 1777464234000000000
launch_problems business_logic_errors=1 1777464234000000000
launch_problems product_defects=8 1777464234000000000
launch_problems ui_/_selector_flakiness=2 1777464234000000000
launch_retries retries=0 1777464234000000000
launch_retries run=33 1777464234000000000
