launch_status failed=5 1777379057000000000
launch_status broken=1 1777379057000000000
launch_status passed=31 1777379057000000000
launch_status skipped=1 1777379057000000000
launch_status unknown=0 1777379057000000000
launch_time duration=674962 1777379057000000000
launch_time min_duration=0 1777379057000000000
launch_time max_duration=401817 1777379057000000000
launch_time sum_duration=1334816 1777379057000000000
launch_time start=1777378376676 1777379057000000000
launch_time stop=1777379051638 1777379057000000000
launch_problems business_logic_errors=1 1777379057000000000
launch_problems product_defects=3 1777379057000000000
launch_problems ui_/_selector_flakiness=2 1777379057000000000
launch_retries retries=0 1777379057000000000
launch_retries run=38 1777379057000000000
