launch_status failed=6 1777042242000000000
launch_status broken=0 1777042242000000000
launch_status passed=29 1777042242000000000
launch_status skipped=0 1777042242000000000
launch_status unknown=0 1777042242000000000
launch_time duration=616984 1777042242000000000
launch_time min_duration=7843 1777042242000000000
launch_time max_duration=276798 1777042242000000000
launch_time sum_duration=1792400 1777042242000000000
launch_time start=1777041618953 1777042242000000000
launch_time stop=1777042235937 1777042242000000000
launch_problems business_logic_errors=1 1777042242000000000
launch_problems product_defects=3 1777042242000000000
launch_problems ui_/_selector_flakiness=2 1777042242000000000
launch_retries retries=7 1777042242000000000
launch_retries run=35 1777042242000000000
