launch_status failed=7 1777052381000000000
launch_status broken=0 1777052381000000000
launch_status passed=27 1777052381000000000
launch_status skipped=1 1777052381000000000
launch_status unknown=0 1777052381000000000
launch_time duration=576141 1777052381000000000
launch_time min_duration=0 1777052381000000000
launch_time max_duration=288825 1777052381000000000
launch_time sum_duration=1646519 1777052381000000000
launch_time start=1777051800488 1777052381000000000
launch_time stop=1777052376629 1777052381000000000
launch_problems business_logic_errors=1 1777052381000000000
launch_problems product_defects=5 1777052381000000000
launch_problems ui_/_selector_flakiness=1 1777052381000000000
launch_retries retries=9 1777052381000000000
launch_retries run=35 1777052381000000000
