launch_status failed=11 1776847264000000000
launch_status broken=0 1776847264000000000
launch_status passed=22 1776847264000000000
launch_status skipped=2 1776847264000000000
launch_status unknown=0 1776847264000000000
launch_time duration=423383 1776847264000000000
launch_time min_duration=0 1776847264000000000
launch_time max_duration=324778 1776847264000000000
launch_time sum_duration=944232 1776847264000000000
launch_time start=1776846835139 1776847264000000000
launch_time stop=1776847258522 1776847264000000000
launch_problems business_logic_errors=1 1776847264000000000
launch_problems product_defects=9 1776847264000000000
launch_problems ui_/_selector_flakiness=1 1776847264000000000
launch_retries retries=15 1776847264000000000
launch_retries run=35 1776847264000000000
